PORT = 3001
MONGO_URL = "mongodb+srv://kushagra:kushagra7503@blog-website.bh8p7oj.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_SECRET = 'accesssecretkey'
JWT_REFRESH_SECRET = 'refreshsecretkey'
BASE_URL = 'http://localhost:3001'